<!doctype html>
<script src="jquery.js"></script>
<script src="underscore.js"></script>
<script src="backbone.js"></script>
<script src="soundmanager2.js"></script>
<script src="backbone.sm2.js"></script>
<div id="player">
  <a class="play" href>play</a>
  <a class="next" href>next</a>
  <p class="current"></p>
  <ul class="queue"></ul>
  <div class="view-progress-bar" id="progressbar"></div>
</div>
<style>
  body {
    font: normal 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: #efefef;
  }
  .view-progress-bar {
    height: 10px;
    width: 500px;
    background: #EEE;
    position: relative;
    margin-top: 10px;
  }
  .view-progress-bar .buffering-bar {
    height: 10px;
    width: 0;
    background: #AAA;
    position: relative;
  }
  .view-progress-bar .progress-bar {
    height: 10px;
    width: 0;
    background: #444;
    position: relative;
    top: -10px;
  }
  .queue, .queue ul {
    padding: 0;
    margin: 0;
    width: 500px;
  }
  .queue li {
    padding: 10px;
    text-shadow: 1px 1px 1px #fff;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #fff;
  }
  .queue li.current {
    background: #ddd;
  }
  .queue > li:first-child {
    border-top: 0;
  }
  .queue ul li {
    padding-left: 30px;
  }

</style>
<script>
  var PlayerView = Backbone.SM2.PlayerView.extend({
    el: $('#player'),

    events: {
      "click .play": function(e) {
        e.preventDefault();
        if (this.player.isPlaying()) {
          this.player.pause();
        } else {
          this.player.play();
        }
      },
      "click .next": function(e) {
        e.preventDefault();
        this.player.next();
      }
    },

    onPlay: function(sound) {
      Backbone.SM2.PlayerView.prototype.onPlay.call(this, sound);
      this.$(".play").text('pause');
    },
    onStop: function(sound) { this.$(".play").text('play'); },
    onPause: function(sound) { this.$(".play").text('play'); }

  });

  function ready() {
    var player = new Backbone.SM2.Player({allowPreload: true, preloadThreshold:
      155000});
    var view = window.playerView = new PlayerView({player: player});
    var progressBar = new Backbone.SM2.ProgressBar({
      el: $('#progressbar'),
      player: player
    });
    progressBar.render()
    player.add({url: "Mark_Neil_-_11_strANGE_Ls.mp3", id: 's1'});
    player.add({url: "Mark_Neil_-_11_strANGE_Ls.mp3", id: 's2'});
    player.add(
      [
        {url: "Mark_Neil_-_11_strANGE_Ls.mp3", id: 's3'},
        {url: "Mark_Neil_-_11_strANGE_Ls.mp3", id: 's4'}
    ]);
    player.add({url: "Mark_Neil_-_11_strANGE_Ls.mp3", id: 's5'});
    player.on('all', function(ev, track) {
      var args = _.toArray(arguments);
      //console.log('player event: ' + ev + ' track: ' + track.id);
    });
    view.render()
  }

  soundManager.setup({url: "swf", onready: ready});
</script>
